# dotnet_api

./: .editorconfig  .gitignore  Dockerfile  add-migration.sh  backend.sln  dotnet_api.sln
Core/Application/: Application.csproj  Marker.Core.Application.cs  Marker.Shared.Application.cs
Core/Application/Configuration/: ServicesInstaller.cs
Core/Application/Extensions/: IdentityResultExtensions.cs
Core/Domain/: Domain.csproj  Marker.Core.Domain.cs
Core/Domain/Attributes/: ConfigOrderAttribute.cs  StringLocalizerTargetAttribute.cs
Core/Domain/Authorization/: ClaimDefinition.cs
Core/Domain/Configuration/: AutoMapperInstaller.cs  DependencyInjection.cs  HelperInstaller.cs  IServiceInstaller.cs  ValidatorInstaller.cs
Core/Domain/Constants/: AppSettingConstants.cs  ClaimDefinition.cs  RoleDefinition.cs
Core/Domain/DataTransferObject/: ClaimDto.cs  NotificationDto.cs  Result.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
Core/Domain/DataTransferObject/Application/: AppFileDto.cs
Core/Domain/DataTransferObject/Identity/: ClaimDto.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
Core/Domain/Entities/: AppSetting.cs  IBaseEntity.cs
Core/Domain/Entities/Application/: AppFile.cs
Core/Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core/Domain/Extensions/: IConfigurationExtensions.cs  IQueryableExtensions.cs  ResultExtensions.cs  TypeExtensions.cs
Core/Domain/Helpers/: AppFileHelper.cs  StringLocalizerHelper.cs
Core/Domain/Interface/: IAppDbContext.cs
Core/Domain/Interface/Helper/: IAppFileHelper.cs  IStringLocalizerHelper.cs
Core/Domain/Mapper/: SignalRConnectionMapping.cs
Core/Domain/Mapper/Application/: AppFileMapper.cs
Core/Domain/Mapper/Identity/: ClaimMapper.cs  RoleClaimMapper.cs  RoleMapper.cs  UserClaimMapper.cs  UserLoginMapper.cs  UserMapper.cs  UserRoleMapper.cs  UserTokenMapper.cs
Core/Domain/Paging/: BasePaging.cs  IPaging.cs
Core/Domain/PïpelineBehaviors/: ValidationBehavior.cs
Core/Domain/Resources/Application/: Global.Designer.cs  Global.en-US.resx  Global.fr-FR.resx  Global.resx  GlobalConstants.cs
Core/Domain/Resources/Logging/: Global.Designer.cs  GlobalConstants.cs
Core/Domain/Validators/: ValidatorBase.cs
Domain/: Domain.csproj
Domain/Attribute/: ServiceInstallerOrderAttribute.cs
Domain/Configuration/: DependencyInjection.cs  IServiceInstaller.cs
Domain/Option/: DatabaseOptions.cs  DatabaseType.cs
Domain/PipelineBehavior/: ValidationBehavior.cs
Host/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Host/API/Configuration/: GlobalInstaller_API.cs  LayerInstaller_Authentication.cs  LayerInstaller_Authorization.cs  LayerInstaller_Infrastructure.cs  MiddlewareInstaller_OptionsRequests.cs  ServiceInstaller_Identity.cs  ServiceInstaller_Localization.cs  ServiceInstaller_SignalR.cs  ServiceInstaller_Swagger.cs
Host/API/Controllers/: GenericController.cs  Health.cs
Host/API/Controllers/Application/: AppFileController.cs
Host/API/Controllers/Auth/: AccountController.cs  AuthController.cs
Host/API/Controllers/Identity/: RoleClaimController.cs  RoleController.cs  UserClaimController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserTokenController.cs
Host/API/Hubs/: NotificationHub.cs
Host/API/Properties/: launchSettings.json
Infra/Infrastructure/: Infrastructure.csproj  Marker.Infra.Infrastructure.cs  Marker.Shared.Infrastructure.cs
Infra/Infrastructure/Config/: AppSettingConfiguration.cs
Infra/Infrastructure/Config/Application/: AppFileConfiguration.cs
Infra/Infrastructure/Config/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infra/Infrastructure/Data/: IdentityContext.cs
Infra/Infrastructure/Migrations/: 20230312093816_initial_migration.Designer.cs  20230312093816_initial_migration.cs  20230407163434_inital_migration.Designer.cs  20230407163434_inital_migration.cs  20230510155033_add appsettings table.Designer.cs  20230510155033_add appsettings table.cs  20230510174053_AddRoleInitialization.Designer.cs  20230510174053_AddRoleInitialization.cs  20230510182804_UpdateMigrationOnUserAndGroupId.Designer.cs  20230510182804_UpdateMigrationOnUserAndGroupId.cs  20230510194642_AddUserSeedDataMigration.Designer.cs  20230510194642_AddUserSeedDataMigration.cs  20230510195022_UserRoleClaimSeeding.Designer.cs  20230510195022_UserRoleClaimSeeding.cs  20230605185008_add_file_entity.Designer.cs  20230605185008_add_file_entity.cs  20230605203525_add_claims.Designer.cs  20230605203525_add_claims.cs  20230605210454_add_claims_APPFILE_POST.Designer.cs  20230605210454_add_claims_APPFILE_POST.cs  20230605223519_add_claims_APPFILE_STREAM.Designer.cs  20230605223519_add_claims_APPFILE_STREAM.cs  IdentityContextModelSnapshot.cs
Shared.Core/: Marker.Shared.Core.cs  Shared.Core.csproj
Shared.Core/Attributes/: ConfigOrderAttribute.cs
Shared.Core/Configuration/: AutoMapperInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
Shared.Core/DataTransferObject/: Result.cs
Shared.Core/DataTransferObject/Auth/AuthController/: ConfirmEmailOutput.cs  SignUpOutput.cs
Shared.Core/Entities/: IBaseEntity.cs
Shared.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Shared.Core/Extensions/: IConfigurationExtensions.cs  IQueryableExtensions.cs  ResultExtensions.cs
Shared.Core/Interface/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Shared.Core/Interface/Repository/Identity/: IUserRepository.cs  (+1 more)
Shared.Core/Interface/Service/: IGenericService.cs
Shared.Core/Mapper/Identity/: UserMapper.cs
Shared.Core/Paging/: BasePaging.cs  IPaging.cs
Shared.Core/Resources/Application/: Global.Designer.cs  GlobalConstants.cs
Shared.Core/Resources/Logging/: Global.Designer.cs  GlobalConstants.cs
(+326 files in other folders)
